<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SPLK' inline='true' name='federated.1r4ways09xvzpe1cpf7hy0fuwfe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPLK' name='textscan.0qau03t0gyezu619y4wlx0ta02t3'>
            <connection class='textscan' directory='/Users/parinmody/Desktop/Invest-In-Us/CSV Files' filename='SPLK.csv' password='' server='' />
          </named-connection>
          <named-connection caption='synposys_ML' name='textscan.0wmzxjr1nkfbiy1g5ptr71el19dv'>
            <connection class='textscan' directory='/Users/parinmody/Desktop/Invest-In-Us/ML_CSV_Files' filename='synposys_ML.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='AAPL.csv' table='[AAPL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='FB.csv' table='[FB#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='GOOG.csv' table='[GOOG#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='INTC.csv' table='[INTC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='MSFT.csv' table='[MSFT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='NVDA.csv' table='[NVDA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='PYPL.csv' table='[PYPL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='RPD.csv' table='[RPD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='SNPS.csv' table='[SNPS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qau03t0gyezu619y4wlx0ta02t3' name='SPLK.csv' table='[SPLK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Price - Low Price' datatype='real' name='[Calculation_1915789071146811404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Close Price - Open Price' datatype='real' name='[Calculation_1915789071146979341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='Positive/Negative Close Value' datatype='string' name='[Calculation_1915789071148249102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1915789071146979341] &gt; 0 THEN &quot;Positive Close Value&quot;&#10;ELSE &quot;Negative Close Value&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1915789071146811404]' derivation='Avg' name='[avg:Calculation_1915789071146811404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1915789071146979341]' derivation='Avg' name='[avg:Calculation_1915789071146979341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1915789071148249102]' derivation='None' name='[none:Calculation_1915789071148249102:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Positive/Negative Close Value,DAY(Date))' hidden='true' name='[Action (Positive/Negative Close Value,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1915789071148249102]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Table Name)' hidden='true' name='[Action (Table Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.390244' measure-ordering='alphabetic' measure-percentage='0.609756' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Stock Prices - Candlestick Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This chart shows the daily high, low, open and close for each of the stocks. The gray bars represent the average high and low. The colored bars represent the open and close. If it is green it means the close value at the end of the day was a positive value and if it is red it means the close value at the end of the day was a negative value. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPLK' name='federated.1r4ways09xvzpe1cpf7hy0fuwfe2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4ways09xvzpe1cpf7hy0fuwfe2'>
            <column caption='High Price - Low Price' datatype='real' name='[Calculation_1915789071146811404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='Close Price - Open Price' datatype='real' name='[Calculation_1915789071146979341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - [Open]' />
            </column>
            <column caption='Positive/Negative Close Value' datatype='string' name='[Calculation_1915789071148249102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1915789071146979341] &gt; 0 THEN &quot;Positive Close Value&quot;&#10;ELSE &quot;Negative Close Value&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915789071148249102]' derivation='None' name='[none:Calculation_1915789071148249102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1915789071146811404]' derivation='Sum' name='[sum:Calculation_1915789071146811404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915789071146979341]' derivation='Sum' name='[sum:Calculation_1915789071146979341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[qr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[none:Table Name:nk]</column>
            <column>[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[yr:Date:ok]</column>
            <column>[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[:Measure Names]' />
              <size column='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[sum:Calculation_1915789071146811404:qk]' />
              <tooltip column='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[avg:High:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[sum:Calculation_1915789071146979341:qk]' />
              <tooltip column='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[avg:Close:qk]' />
              <color column='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[none:Calculation_1915789071148249102:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[avg:Low:qk] + [federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[avg:Open:qk])</rows>
        <cols>[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SPLK' name='federated.1r4ways09xvzpe1cpf7hy0fuwfe2' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4ways09xvzpe1cpf7hy0fuwfe2'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='81000' id='3' name='Daily Stock Prices - Candlestick Chart' show-caption='true' w='75100' x='100' y='625' />
        <zone h='6500' id='8' mode='dropdown' name='Daily Stock Prices - Candlestick Chart' param='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[none:Table Name:nk]' type='filter' w='16800' x='80500' y='1625' />
        <zone h='20875' id='9' name='Daily Stock Prices - Candlestick Chart' param='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[yr:Date:ok]' type='filter' w='16800' x='80100' y='9500' />
        <zone h='15875' id='10' name='Daily Stock Prices - Candlestick Chart' param='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[qr:Date:ok]' type='filter' w='16800' x='79500' y='31250' />
        <zone h='7250' id='11' name='Daily Stock Prices - Candlestick Chart' pane-specification-id='2' param='[federated.1r4ways09xvzpe1cpf7hy0fuwfe2].[none:Calculation_1915789071148249102:nk]' type='color' w='14500' x='78900' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
